# web4-backend

./: build.gradle  settings.gradle
src/main/java/app/: Web4RestApplication.java
src/main/java/app/advice/: GeneralAdvice.java  PointNotFoundAdvice.java
src/main/java/app/configuration/: LoadDatabase.java
src/main/java/app/configuration/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserRole.java
src/main/java/app/controller/: ControllerAdviceImpl.java  GeneralAdvice.java  PointController.java  PointNotFoundAdvice.java  UserController.java
src/main/java/app/exception/: PointNotFoundException.java
src/main/java/app/model/: Point.java  PointModelAssembler.java  Role.java  User.java
src/main/java/app/payload/: JwtResponse.java  UserResponse.java
src/main/java/app/payload/request/: UserRequest.java
src/main/java/app/payload/response/: JwtResponse.java  UserResponse.java
src/main/java/app/repository/: PointRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
